body { padding-top: 20px; }


.entitygrid {
 -moz-column-width: 25em;
 -webkit-column-width: 25em;
 -moz-column-gap: 1em;
 -webkit-column-gap:1em; 
  
}

  
.entitygrid > .entitygrid-item {
 display: inline-block;
 width:  100%;
 float:none;
}
